# CardGame

./: .gitignore  LICENSE  pom.xml
src/: Aereo.java  AntiAereo.java  CampoJogador.java  Feitico.java  GerenciadorDeJogadores.java  Tanque.java  Terrestre.java
src/abstracts/: ACarta.java  ACartaFeitico.java  ACartaTropa.java
src/backend/: Aereo.java  AntiAereo.java  BinaryTreeNode.java  GerenciadorDeJogadores.java  Jogador.java
src/interfaces/: ICarta.java
src/main/java/: AntiAereo.java  Feitico.java  Jogador.java  Tanque.java
src/main/java/abstracts/: ACarta.java  ACartaFeitico.java
src/main/java/backend/: Aereo.java  AntiAereo.java  Arena.java  CampoJogador.java  Feitico.java  GerenciadorDeBaralho.java  GerenciadorDeJogadores.java  Jogador.java  Jogo.java  Tanque.java  Terrestre.java
src/main/java/backend/abstracts/: ACarta.java  ACartaFeitico.java  ACartaTropa.java
src/main/java/backend/interfaces/: ICarta.java
src/main/java/interfaces/: ICarta.java
src/main/java/scenes/: App.java  SceneController.java
src/main/resources/scenes/: arena.fxml  empate.fxml  homeStyles.css  initialScreen.fxml  nomeGanhador.fxml  nomeJogadores.fxml  player1Turn.fxml  player2Turn.fxml  seeHand.fxml  switchTurn.fxml  telaDois.fxml
src/scenes/: SceneController.java  chooseCard.fxml  player1Turn.fxml  seeHand.fxml  switchTurn.fxml
