<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="900.0"  VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1000.0" layoutY="-1.0">
               <image>
                  <Image url="@assets/arena-horizontal.jpg" />
               </image>
            </ImageView>
            <Button fx:id="botaoCentral" layoutX="432.0" layoutY="222.0" mnemonicParsing="false" onAction="#startGame" text="Continuar" />
            <ImageView fx:id="play2Card1" fitHeight="94.0" fitWidth="77.0" layoutX="64.0" layoutY="37.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play2Card2" fitHeight="94.0" fitWidth="77.0" layoutX="150.0" layoutY="37.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play2Card3" fitHeight="94.0" fitWidth="77.0" layoutX="236.0" layoutY="37.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play1Card3" fitHeight="94.0" fitWidth="77.0" layoutX="230.0" layoutY="390.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play1Card2" fitHeight="94.0" fitWidth="77.0" layoutX="144.0" layoutY="390.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play1Card1" fitHeight="94.0" fitWidth="77.0" layoutX="58.0" layoutY="390.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
