<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane fx:id="arenaWrapper" maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1000.0" layoutY="-1.0">
               <image>
                  <Image url="@assets/arena-horizontal.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoCentral" layoutX="469.0" layoutY="275.0" mnemonicParsing="false" onAction="#startGame" text="Começar" />
            <ImageView fx:id="play2Card1" fitHeight="94.0" fitWidth="77.0" layoutX="277.0" layoutY="43.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play2Card2" fitHeight="94.0" fitWidth="77.0" layoutX="462.0" layoutY="43.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play2Card3" fitHeight="94.0" fitWidth="77.0" layoutX="646.0" layoutY="43.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play1Card3" fitHeight="94.0" fitWidth="77.0" layoutX="646.0" layoutY="445.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play1Card2" fitHeight="94.0" fitWidth="77.0" layoutX="462.0" layoutY="445.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play1Card1" fitHeight="94.0" fitWidth="77.0" layoutX="277.0" layoutY="445.0">
               <image>
                  <Image url="@assets/carta-virada.jpg" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
