<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="402.0" prefWidth="694.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1000.0">
               <image>
                  <Image url="@assets/background.jpg" />
               </image>
            </ImageView>
            <Text layoutX="420.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Jogador numero 1" wrappingWidth="160.486328125" />
            <TextField fx:id="namePlayer1" layoutX="420.0" layoutY="235.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="namePlayer2"  layoutX="420.0" layoutY="316.0" prefHeight="25.0" prefWidth="160.0" />
            <Text layoutX="420.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Jogador numero 2" wrappingWidth="160.486328125" />
            <Button fx:id="enterButton" layoutX="476.0" layoutY="368.0"  mnemonicParsing="false" text="Entrar" onAction="#enterGame"/>
         </children>
    </AnchorPane>
  </children>
</VBox>
