<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.SceneController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="402.0" prefWidth="694.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="402.0" fitWidth="680.0" layoutY="-1.0">
               <image>
                  <Image url="@assets/arena-horizontal.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="250.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha uma carta" wrappingWidth="231.49609375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="card1" fitHeight="96.0" fitWidth="77.0" layoutX="194.0" layoutY="190.0" onMouseClicked="#selectCard1">
               <image>
                  <Image url="@assets/arqueira.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card2" fitHeight="96.0" fitWidth="77.0" layoutX="316.0" layoutY="190.0" onMouseClicked="#selectCard2">
               <image>
                  <Image url="@assets/bebe-dragao.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="card3" fitHeight="96.0" fitWidth="77.0" layoutX="443.0" layoutY="190.0" onMouseClicked="#selectCard3">
               <image>
                  <Image url="@assets/balao.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="194.0" layoutY="301.0" strokeType="OUTSIDE" fx:id="vidaCard1" strokeWidth="0.0" text="vida: x " wrappingWidth="75">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="194.0" layoutY="318.0" strokeType="OUTSIDE" fx:id="danoCard1" strokeWidth="0.0" text="dano: x " wrappingWidth="75">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="327.0" layoutY="302.0" strokeType="OUTSIDE" fx:id="vidaCard2" strokeWidth="0.0" text="vida: x " wrappingWidth="75">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="327.0" layoutY="320.0" strokeType="OUTSIDE" fx:id="danoCard2" strokeWidth="0.0" text="dano: x " wrappingWidth="75">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="454.0" layoutY="304.0" strokeType="OUTSIDE" fx:id="vidaCard3" strokeWidth="0.0" text="vida: x " wrappingWidth="75">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="454.0" layoutY="321.0" strokeType="OUTSIDE" fx:id="danoCard3" strokeWidth="0.0" text="dano: x " wrappingWidth="75">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
    </AnchorPane>
  </children>
</VBox>
